Version: [32m2.1.3-1-gc1e3d1b-static[0m
OpenSSL 1.1.1t-dev  xx XXX xxxx
[0m
[32mConnected to 193.203.163.248[0m

Testing SSL server [32mpasamankab.go.id[0m on port [32m443[0m using SNI name [32mpasamankab.go.id[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m128[0m bits  [32mTLS_AES_128_GCM_SHA256       [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_AES_256_GCM_SHA384       [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_CHACHA20_POLY1305_SHA256 [0m Curve [32m25519[0m DHE 253
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-ECDSA-AES128-GCM-SHA256[0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-ECDSA-AES256-GCM-SHA384[0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-ECDSA-AES128-SHA        Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-ECDSA-AES256-SHA        Curve [32m25519[0m DHE 253

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
ECC Curve Name:      prime256v1
ECC Key Strength:    128[0m

Subject:  pasamankab.go.id
Altnames: DNS:pasamankab.go.id, DNS:www.pasamankab.go.id
Issuer:   R3

Not valid before: [32mDec 27 23:06:28 2023 GMT[0m
Not valid after:  [32mMar 26 23:06:27 2024 GMT[0m
