Version: [32m2.1.3-1-gc1e3d1b-static[0m
OpenSSL 1.1.1t-dev  xx XXX xxxx
[0m
[32mConnected to 202.43.186.228[0m

Testing SSL server [32mmoratelindo.co.id[0m on port [32m443[0m using SNI name [32mmoratelindo.co.id[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   [32mdisabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE 2048 bits

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  *.moratelindo.co.id
Altnames: DNS:*.moratelindo.co.id, DNS:moratelindo.co.id
Issuer:   GeoTrust RSA CA 2018

Not valid before: [32mNov 13 00:00:00 2023 GMT[0m
Not valid after:  [32mApr 14 23:59:59 2024 GMT[0m
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          202.43.186.228
+ Target Hostname:    moratelindo.co.id
+ Target Port:        80
+ Start Time:         2024-02-01 09:53:11 (GMT7)
---------------------------------------------------------------------------
+ Server: Apache
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
+ Root page / redirects to: https://www.moratelindo.co.id/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 8058 requests: 0 error(s) and 1 item(s) reported on remote host
+ End Time:           2024-02-01 09:55:59 (GMT7) (168 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
